# bytedance_analytics

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/lebrand/bytedance_analytics/: BytedanceAnalyticsPlugin.java
android/src/test/java/io/github/lebrand/bytedance_analytics/: BytedanceAnalyticsPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/github/lebrand/bytedance_analytics_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: bytedance_analytics.podspec
ios/Classes/: BytedanceAnalyticsPlugin.swift
lib/: android_bytedance_analytics_method_channel.dart  bytedance_analytics.dart  bytedance_analytics_method_channel.dart  bytedance_analytics_platform_interface.dart  darwin_bytedance_analytics_method_channel.dart
lib/params/: base_init_param.dart
test/: bytedance_analytics_method_channel_test.dart  bytedance_analytics_test.dart
